.nav
    height: 3rem
    width: 100%
    display: flex
    justify-content: space-between

    &__list
        background: wheat
        display: flex
        align-items: center

    &__link
        background: red
        padding: 1rem
        display: block

        &:hover
            color: red
        &:active
            color: white
