*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

html
    height: 100%
    width: 100%
    font-size: 62.5%

body
    font-size: 2.5rem
    font-family: sans-serif
    box-sizing: border-box
    min-height: 100vh

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr 1fr 1fr auto

button
    appearance: none
    outline: none
    border: none
    font-family: inherit

a
    text-decoration: none
    color: inherit

input
    font-family: inherit
    border: none
    appearance: none

li
    list-style: none
